#Port Configuration
server.port=8085

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect


#logging
logging.level.com.te.springboot=INFO
logging.pattern.file= %d [%thread] %cyan(%logger{15}) - %msg %n
logging.file.name=LogFile/mylog.log